<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calander{
            display: grid;
            grid-template-columns:repeat(7, 1fr) ;      
            grid-template-rows: 40px   repeat(5, 70px);
            row-gap: 30px;
            column-gap: 10px;
        }
        .date , .day{
            background-color: brown; 
            border-radius: 5px ;
            /* height: 70px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            
        }
        
        .day{
            background-color: lightgray;
            font-size: 1.2em;
            color: rgba(165, 17, 108, 0.775);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style>
</head>
<body>
    <div class="calander">
        <div class="day">SUN</div>
        <div class="day">MON</div>
        <div class="day">TUE</div>
        <div class="day">WED</div>
        <div class="day">THUS</div>
        <div class="day">FRI</div>
        <div class="day">SUT</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        
    </div>
</body>
</html>